
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : stden
   Основной DNS-суффикс  . . . . . . : 
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер беспроводной локальной сети Подключение по локальной сети* 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Виртуальный адаптер Wi-Fi Direct (Майкрософт)
   Физический адрес. . . . . . . . . : 12-06-E6-AB-3E-39
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Qualcomm Atheros AR5BWB222 Wireless Network Adapter
   Физический адрес. . . . . . . . . : E0-06-E6-AB-3E-39
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::7074:b8dc:52d6:5539%17(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 192.168.20.181(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 18 марта 2013 г. 0:46:02
   Срок аренды истекает. . . . . . . . . . : 19 марта 2013 г. 0:46:02
   Основной шлюз. . . . . . . . . : 192.168.20.253
   DHCP-сервер. . . . . . . . . . . : 192.168.3.250
   IAID DHCPv6 . . . . . . . . . . . : 400557798
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-17-D2-D7-65-B8-88-E3-A1-4C-A1
   DNS-серверы. . . . . . . . . . . : 172.16.63.253
                                       172.16.63.254
   NetBios через TCP/IP. . . . . . . . : Включен

Ethernet adapter Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Broadcom NetLink (TM) Gigabit Ethernet
   Физический адрес. . . . . . . . . : B8-88-E3-A1-4C-A1
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да

Туннельный адаптер Подключение по локальной сети* 10:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Адаптер Microsoft 6to4
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
   IPv6-адрес. . . . . . . . . . . . : 2001:0:9d38:6ab8:28ad:2549:3f57:eb4a(Основной) 
   Локальный IPv6-адрес канала . . . : fe80::28ad:2549:3f57:eb4a%19(Основной) 
   Основной шлюз. . . . . . . . . : ::
   IAID DHCPv6 . . . . . . . . . . . : 570425344
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-17-D2-D7-65-B8-88-E3-A1-4C-A1
   NetBios через TCP/IP. . . . . . . . : Отключен

Туннельный адаптер isatap.{9DF123C8-47E8-49DE-ABB9-733707B21575}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Адаптер Microsoft ISATAP #9
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
